CROSS_HOST="i686-pc-linux-gnu"
ORIG_PN="gdk-pixbuf"
inherit cross gnome2

NAME="linux-i686-gdk-pixbuf2.0"
VERSION=2.26.4
RELEASE=1
CATEGORY="Devel"
SUMMARY="GNOME image format library for Linux i686 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.
Instead, it contains Linux ELF binaries.  It is for use with the
linux-i686-gcc cross compiler, and installs into the
/usr/i686-pc-linux-gnu/sys-root/usr/{lib,include} directories."
HOMEPAGE="http://www.gtk.org/"

CYGCONF_ARGS="
	--enable-gio-sniffing
	--without-gdiplus
	--without-libjasper
	--without-libjpeg
	--without-libpng
	--without-libtiff
"

src_install() {
	cd ${B}
	cyginstall

	rm -fr ${D}${CROSS_BINDIR}/
	rm -fr ${D}${CROSS_LIBDIR}/gdk-pixbuf-2.0/
	rm -fr ${D}${CROSS_DATADIR}/{locale,man}/
}

KEEP_LA_FILES="none"
